# automation

./: pom.xml
src/main/java/helper/: GenerateRandomNumber.java  GenericHelper.java  ResponseHelper.java  UserCreateHelper.java
src/main/java/restassured/api/pojo/: UserCreate.java  UserCreate_Audit.java
src/main/java/restassured/api/pojo/sendverificationemail/: SendVerification.java
src/main/java/restassured/api/pojo/usercreate/: UserCreate.java  UserCreate_Audit.java
src/main/java/restassured/api/readproperty/: ReadPropertiesFile.java
src/main/java/restassured/api/utils/: RestUtils.java  URLGenerator.java
src/main/resources/: qa.properties
src/main/resources/Registration/: userCreateTest.json  verificationEmailTest.json  verifyUrl.json
src/test/java/restassured/api/testcases/: TestPack.java  UserCreate_POST_Request.java
